{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1664444993,
      "isDeleted": false,
      "id": "8a-63JaC_F67rctNY11ti",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.2347344292534,
      "y": 231.89743041992188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 204.00738525390625,
      "height": 185.57919311523438,
      "seed": 2016462258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "26oxpwutljuq-1P5bEEYC",
          "type": "arrow"
        },
        {
          "id": "KPF1m3c6T0IsCwfw5NIgi",
          "type": "arrow"
        }
      ],
      "updated": 1704804585230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 618534479,
      "isDeleted": false,
      "id": "zoRPhOIznypRvVeH7SWmi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.755357530382,
      "y": 308.53360324435755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.73989868164062,
      "height": 25,
      "seed": 1695379634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704804585230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ETL using SQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETL using SQL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 812677665,
      "isDeleted": false,
      "id": "cGlm4r09Hdi5G57DdtaC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.2149962167894,
      "y": 53.64858427501849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.57992553710938,
      "height": 175,
      "seed": 1189483694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704804585230,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\nBatch Process\nRaw Data\n( Air-Flow )\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nBatch Process\nRaw Data\n( Air-Flow )\n",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 679769199,
      "isDeleted": false,
      "id": "tB0-gfNlzwjdBTDCgGeZ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.420179295094,
      "y": 82.94729298964202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6639404296875,
      "height": 70,
      "seed": 1472296754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704804585230,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Analytical\nDB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytical\nDB",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 581822113,
      "isDeleted": false,
      "id": "BhQhoSRWspXboOWa_219O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.3065694173179,
      "y": 184.72161113374062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 204.00738525390625,
      "height": 271.1916208295142,
      "seed": 1064242094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KPF1m3c6T0IsCwfw5NIgi",
          "type": "arrow"
        },
        {
          "id": "TdPfK-MZRJYohGwKDT3n0",
          "type": "arrow"
        }
      ],
      "updated": 1704810644461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1663156673,
      "isDeleted": false,
      "id": "kKTlshEauWuZkqCpLDKVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.2737095910583,
      "y": 48.956222062352566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.04794311523438,
      "height": 35,
      "seed": 1763321238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704804585230,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Source DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source DB",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 707065551,
      "isDeleted": false,
      "id": "H9kLDbwtiUNebOcdWavFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.6300414554655,
      "y": 296.7906775096107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.97994995117188,
      "height": 50,
      "seed": 199384726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704804585230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amazon\nRDS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon\nRDS",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 853214593,
      "isDeleted": false,
      "id": "MIBgBOsf3_3MEEid7zFgP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.685849628751,
      "y": 109.93358248282709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 204.00738525390625,
      "height": 459.70859144516817,
      "seed": 186784214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "26oxpwutljuq-1P5bEEYC",
          "type": "arrow"
        }
      ],
      "updated": 1704804585230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1080217359,
      "isDeleted": false,
      "id": "oF3IBsofo5-OBUE03PrGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.3953324575272,
      "y": 295.09057714068706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.2999267578125,
      "height": 25,
      "seed": 959761738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704804585230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amazon RDS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon RDS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 208934191,
      "isDeleted": false,
      "id": "26oxpwutljuq-1P5bEEYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.8946876565922,
      "y": 315.65784702859173,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.85678439670141,
      "height": 0.9948843902983526,
      "seed": 508983050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704804585230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MIBgBOsf3_3MEEid7zFgP",
        "gap": 15.201452773934875,
        "focus": -0.11039877469741964
      },
      "endBinding": {
        "elementId": "8a-63JaC_F67rctNY11ti",
        "gap": 9.48326237595984,
        "focus": 0.07208311013651492
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.85678439670141,
          0.9948843902983526
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 879122753,
      "isDeleted": false,
      "id": "KPF1m3c6T0IsCwfw5NIgi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.6536937329809,
      "y": 308.91956280696434,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.8295220269099,
      "height": 0.5754222950570238,
      "seed": 1363810378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704804585230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8a-63JaC_F67rctNY11ti",
        "gap": 9.411574049821184,
        "focus": -0.1623885892637212
      },
      "endBinding": {
        "elementId": "BhQhoSRWspXboOWa_219O",
        "gap": 12.823353657427106,
        "focus": 0.09338908925953922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.8295220269099,
          -0.5754222950570238
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 800377153,
      "isDeleted": false,
      "id": "ku11iJMKtJsHqDupwPJjH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.5934173164724,
      "y": 180.48869712645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 255.5216037248877,
      "height": 276.65578969219024,
      "seed": 1165795466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OileeoPOG-LrXK2yls2X0",
          "type": "arrow"
        }
      ],
      "updated": 1704810665832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 948,
      "versionNonce": 1527178465,
      "isDeleted": false,
      "id": "0cnr-JpfQxuSKcPW4EWKz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.363425276215,
      "y": 285.99051817697773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.7018280029297,
      "height": 36.86828439974582,
      "seed": 183238474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704810665833,
      "link": null,
      "locked": false,
      "fontSize": 29.49462751979665,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 830054593,
      "isDeleted": false,
      "id": "aUdejzgSQ56z7dKTPlOUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.655437887874,
      "y": 66.43997029628736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.79595947265625,
      "height": 70,
      "seed": 276923914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704810665833,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Display\nResults",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display\nResults",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1361189487,
      "isDeleted": false,
      "id": "fEkLOqJlutaD9sdmZl4l0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.5345335665143,
      "y": 223.76429531837562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 204.00738525390625,
      "height": 185.57919311523438,
      "seed": 2099407375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TdPfK-MZRJYohGwKDT3n0",
          "type": "arrow"
        },
        {
          "id": "OileeoPOG-LrXK2yls2X0",
          "type": "arrow"
        }
      ],
      "updated": 1704810657189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 504052449,
      "isDeleted": false,
      "id": "qtVtitrMmYlnyAkPcgPqt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.4964246275822,
      "y": 296.020483085459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 124.74343887625534,
      "height": 33.34674307595435,
      "seed": 724608783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704810651072,
      "link": null,
      "locked": false,
      "fontSize": 26.677394460763477,
      "fontFamily": 1,
      "text": "Flask App",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flask App",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 2105751233,
      "isDeleted": false,
      "id": "x0o65G0odfwMXpdhoeEwr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.82882556453,
      "y": 29.88952902374615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.0399169921875,
      "height": 210,
      "seed": 1480256879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704810651072,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\nBatch Process\nTransformed Data\n( Air-Flow )\n& Convert to JSON\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nBatch Process\nTransformed Data\n( Air-Flow )\n& Convert to JSON\n",
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 724844527,
      "isDeleted": false,
      "id": "TdPfK-MZRJYohGwKDT3n0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.294506908445,
      "y": 309.9622209510345,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.8295220269099,
      "height": 0.5754222950570238,
      "seed": 1530031343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704810651094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BhQhoSRWspXboOWa_219O",
        "focus": -0.07046516434598664,
        "gap": 12.98055223722099
      },
      "endBinding": {
        "elementId": "fEkLOqJlutaD9sdmZl4l0",
        "focus": 0.08540962867668164,
        "gap": 22.410504631159256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.8295220269099,
          -0.5754222950570238
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 1962028289,
      "isDeleted": false,
      "id": "OileeoPOG-LrXK2yls2X0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949.46636877564,
      "y": 311.49632760486645,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.8295220269099,
      "height": 0.3146481790544726,
      "seed": 595136865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704810665833,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fEkLOqJlutaD9sdmZl4l0",
        "focus": -0.055634323116033,
        "gap": 7.924449955219416
      },
      "endBinding": {
        "elementId": "ku11iJMKtJsHqDupwPJjH",
        "focus": 0.04642381367185179,
        "gap": 29.297526513922776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.8295220269099,
          0.3146481790544726
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}